# upload

./: nb-configuration.xml  pom.xml
src/main/java/taufik/app/: Application.java  ApplicationListener.java
src/main/java/taufik/app/config/: DispatcherServletCustomConfiguration.java  FacesRewriteConfigurationProvider.java  JsfScopeConfiguration.java  MailConfiguration.java  WebFontMimeMapper.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebXmlConfiguration.java
src/main/java/taufik/app/config/datasource/: MySqlDataSource.java
src/main/java/taufik/app/model/: AbstractAuditingEntity.java  Role.java  RoleTask.java  Task.java  TaskAssociation.java  Tenant.java  TenantInvitedUser.java  User.java  UserRole.java
src/main/java/taufik/app/repo/: RoleRepo.java  TaskRepo.java  TenantRepo.java  UserRepo.java
src/main/java/taufik/app/security/: JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SpringSecurityAuditorAware.java  SpringSecurityMetadataSource.java
src/main/java/taufik/app/service/: MailService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/taufik/app/web/controller/: ApplicationData.java  LoginMBean.java  MenuNavMBean.java  ResourceBundleBean.java  RoleMBean.java  SessionData.java  UserMBean.java  ViewBean.java
src/main/java/taufik/app/web/model/: Mail.java  SecureItem.java
src/main/java/taufik/app/web/scope/: ViewScope.java  ViewScopeViewMapListener.java
src/main/java/taufik/app/web/util/: AbstractManagedBean.java  LazyDataModelJPA.java
src/main/java/taufik/app/web/util/converter/: ListConverter.java  UpperCaseConverter.java
src/main/java/taufik/project/controller/: Dashboard.java  FileUploadMbean.java
src/main/java/taufik/web/controller/: TestRest.java
src/main/resources/: application-dev.properties
src/main/resources/lang/: errors_en.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/classes/: banner.txt
src/main/webapp/WEB-INF/classes/lang/: messages_en.properties
src/main/webapp/admin/role/: detail.xhtml  list.xhtml
src/main/webapp/admin/user/: detail.xhtml  list.xhtml
src/main/webapp/resources/avalon-layout/css/: layout-amber.css  layout-amber.css.map  layout-blue.css  layout-blue.css.map  layout-calm.css  layout-calm.css.map  layout-crimson.css  layout-crimson.css.map  layout-cyan.css  layout-cyan.css.map  layout-darkgrey.css  layout-darkgrey.css.map  layout-firewatch.css  layout-firewatch.css.map  layout-green.css  layout-green.css.map  layout-indigo.css  layout-indigo.css.map  layout-influenza.css  layout-influenza.css.map  layout-joomla.css  layout-joomla.css.map  layout-lime.css  layout-lime.css.map  layout-littleleaf.css  layout-littleleaf.css.map  layout-night.css  layout-night.css.map  layout-pink.css  layout-pink.css.map  layout-purple.css  layout-purple.css.map  layout-skyline.css  layout-skyline.css.map  layout-sunkist.css  layout-sunkist.css.map  layout-suzy.css  layout-suzy.css.map  layout-teal.css  layout-teal.css.map
src/main/webapp/resources/css/: app.css
src/main/webapp/upload/: list.xhtml
