## Embedded Server Configuration
server.port = 8081

## MySQL Datasource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_upload
spring.datasource.username = root
spring.datasource.password = 

## JPA Configuration
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto = update

## For AbstractManageBean Base Package, input package name separate by ',' for list type
basepackage.abstractmanagedbean = taufik.app.web.controller,taufik.project.controller

## Logging
logging.file = logs/console.log
logging.level.org.springframework = INFO
logging.level.org.hibernate = INFO
logging.level.prosia.app = DEBUG

## Server Context Parameteres, moved from class Initializer
server.context_parameters.facelets.DEVELOPMENT = true
server.context_parameters.javax.faces.PROJECT_STAGE = Development
server.context_parameters.javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE = true
server.context_parameters.primefaces.CLIENT_SIDE_VALIDATION = false
server.context_parameters.primefaces.THEME = avalon-blue
server.context_parameters.primefaces.FONT_AWESOME = true
server.context_parameters.primefaces.UPLOADER = commons
server.context_parameters.org.apache.myfaces.ERROR_HANDLING = false

## Mail Configuration
mail.protocol = smtp
mail.host = smtp-mnet.biz.net.id
mail.port = 25
mail.localhost = 
mail.sender = no-reply@prosia.co.id
mail.recipient = no-reply@prosia.co.id
